<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>sign-up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    	*{
    		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    			'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    			sans-serif;	
    	}
    	label{
    		color:green;
    	}
    	.container{
    		width:50%;
    		border-radius:10px;
    		box-shadow:0px 0px 5px 1px grey;
    	}
    	
    	#submitButton{
    		display:flex;
    		justify-content:center;
    		margin-bottom:10px;
    	}
    	.badge{
    		color:green;
    	}
    	
    	@media only screen and (max-width:500px){
    		.container{
        	width:90%;
    	}
}

    	
    </style>
  </head>
  <body class="bg">
  <div class="container mt-5 bg-light">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-12 col-md-12 col-lg-12">
    <form method="post">
      <div class="d-flex justify-content-center mb-4">
        <div class="badge fs-2">
          Signup
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input name="email" type="email" class="form-control" id="Email1" value="hello@khan" aria-describedby="emailHelp" required> 
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label" >Password</label>
        <input name="pass" type="password" class="form-control" id="Password" value="mypass" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="Cpassword" value="mypass" required>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input lets-toggle" id="checkbox1" required>
        <label class="form-check-label" for="exampleCheck1">Check inputs</label>
      </div>
      <p style="color: rgb(247, 59, 59); display: none;" id="warnpara">Something is wrong with input!</p>
      <div id="submitButton" ><button type="submit" class="btn btn-outline-success m-auto">Submit</button></div>
    </form>
    </div>
    </div>
  </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('#checkbox1').click(function(){
          var p1=$("#Password").val();
          var p2=$("#Cpassword").val();
          var email=$("#Email").val();
          if(p1!==p2 || p1==="" || p2==="" || email===""){
            $('#checkbox1').prop('checked', false);

            $("#Password").val("");
            $("#Cpassword").val("");
            $("#warnpara").css('display','block');
          }  
        });
      });
    </script>
  </body>
</html>
